name: genoboost-dist
channels:
  - defaults
dependencies:
  - ca-certificates=2022.07.19
  - certifi=2022.6.15
  - libcxx
  - libffi=3.3
  - ncurses=6.3
  - openssl=1.1.1q
  - pip=22.1.2
  - python=3.9.13
  - readline=8.1.2
  - setuptools=63.4.1
  - sqlite=3.39.2
  - tk=8.6.12
  - tzdata=2022a
  - wheel=0.37.1
  - xz=5.2.5
  - zlib=1.2.12
  - pip:
    - autopep8==1.7.0
    - flake8==5.0.4
    - joblib==1.1.0
    - mccabe==0.7.0
    - numpy==1.23.2
    - pandas==1.4.4
    - pycodestyle==2.9.1
    - pyflakes==2.5.0
    - python-dateutil==2.8.2
    - pytz==2022.2.1
    - scikit-learn==1.1.2
    - scipy==1.9.1
    - six==1.16.0
    - sklearn==0.0
    - threadpoolctl==3.1.0
    - toml==0.10.2
